REACT_APP_EXAMPLE_URL=http://localhost
REACT_APP_OTP_AUTH=https://dev-g0wg221ns5pwzxo8.us.auth0.com
REACT_APP_OTP_CLIENT_ID=H6aZffIn8J3QC60YvneD81405NFSPAfI
REACT_APP_OTP_CLIENT_SECRET=6JyrbqnweB-Wh82bD5085SWkY6BOsijCLti32E_3J_qZ7WJBaRDdT7Lc9SnGRuRZ
REACT_APP_OTP_GRANT_TYPE=http://auth0.com/oauth/grant-type/passwordless/otp
REACT_APP_OTP_AUDIENCE=https://dev-g0wg221ns5pwzxo8.us.auth0.com/api/v2/
REACT_APP_REDIRECT_URI=http://localhost:3000/callback
REACT_APP_USER_MS=https://dev.adperfect.ai:3000
REACT_APP_BRAND_MS=https://dev.adperfect.ai:3001
REACT_APP_SCRAP_MS=https://dev.adperfect.ai:3002