REACT_APP_EXAMPLE_URL=http://localhost
REACT_APP_OTP_AUTH=https://dev-a5ip5b1f4pvbb4ad.us.auth0.com
REACT_APP_OTP_CLIENT_ID=
REACT_APP_OTP_CLIENT_SECRET=
REACT_APP_OTP_GRANT_TYPE=http://auth0.com/oauth/grant-type/passwordless/otp
REACT_APP_OTP_AUDIENCE=https://dev-a5ip5b1f4pvbb4ad.us.auth0.com/api/v2/
REACT_APP_USER_MS=https://dev.adperfect.ai:3000
REACT_APP_BRAND_MS=https://dev.adperfect.ai:3001 